# nginx.conf from
# https://github.com/nextcloud/docker/blob/master/.examples/docker-compose/insecure/mariadb/fpm/web/nginx.conf
# https://docs.nextcloud.com/server/latest/admin_manual/installation/nginx.html

worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
					'$status $body_bytes_sent "$http_referer" '
					'"$http_user_agent" "$http_x_forwarded_for"';

	access_log /var/log/nginx/access.log main;

	sendfile on;

	keepalive_timeout 65;

	upstream php-handler {
		server nc:9000;
	}

	server {
		listen 80;

		add_header Referrer-Policy "no-referrer" always;
		add_header X-Content-Type-Options "nosniff" always;
		add_header X-Download-Options "noopen" always;
		add_header X-Frame-Options "SAMEORIGIN" always;
		add_header X-Permitted-Cross-Domain-Policies "none" always;
		add_header X-Robots-Tag "none" always;
		add_header X-XSS-Protection "1; mode=block" always;

		fastcgi_hide_header X-Powered-By;

		root /var/www/html;

		location = /robots.txt {
			allow all;
			log_not_found off;
			access_log off;
		}

		location ^~ /.well-known {
			location = /.well-known/carddav { return 301 /remote.php/dav/; }
			location = /.well-known/caldav  { return 301 /remote.php/dav/; }

			location /.well-known/acme-challenge    { try_files $uri $uri/ =404; }
			location /.well-known/pki-validation    { try_files $uri $uri/ =404; }

			return 301 /index.php$request_uri;
		}

		client_max_body_size 100G;
		client_body_timeout 3600s;
		fastcgi_buffers 64 4K;

		gzip on;
		gzip_vary on;
		gzip_comp_level 4;
		gzip_min_length 256;
		gzip_proxied expired no-cache no-store private no_last_modified no_etag auth;
		gzip_types application/atom+xml application/javascript application/json application/ld+json application/manifest+json application/rss+xml application/vnd.geo+json application/vnd.ms-fontobject application/x-font-ttf application/x-web-app-manifest+json application/xhtml+xml application/xml font/opentype image/bmp image/svg+xml image/x-icon text/cache-manifest text/css text/plain text/vcard text/vnd.rim.location.xloc text/vtt text/x-component text/x-cross-domain-policy;

		location / {
			rewrite ^ /index.php;
		}

		location ~ ^\/(?:build|tests|config|lib|3rdparty|templates|data)\/ {
			deny all;
		}
		location ~ ^\/(?:\.|autotest|occ|issue|indie|db_|console) {
			deny all;
		}

		location ~ ^\/(?:index|remote|public|cron|core\/ajax\/update|status|ocs\/v[12]|updater\/.+|oc[ms]-provider\/.+)\.php(?:$|\/) {
			fastcgi_split_path_info ^(.+?\.php)(\/.*|)$;
			set $path_info $fastcgi_path_info;
			try_files $fastcgi_script_name =404;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param PATH_INFO $path_info;

			fastcgi_param modHeadersAvailable true;

			fastcgi_param front_controller_active true;
			fastcgi_pass php-handler;
			fastcgi_intercept_errors on;
			fastcgi_request_buffering off;
		}

		location ~ ^\/(?:updater|oc[ms]-provider)(?:$|\/) {
			try_files $uri/ =404;
			index index.php;
		}

		location ~ \.(?:css|js|woff2?|svg|gif|map)$ {
			try_files $uri /index.php$request_uri;
			add_header Cache-Control "public, max-age=15778463";
			add_header Referrer-Policy "no-referrer" always;
			add_header X-Content-Type-Options "nosniff" always;
			add_header X-Download-Options "noopen" always;
			add_header X-Frame-Options "SAMEORIGIN" always;
			add_header X-Permitted-Cross-Domain-Policies "none" always;
			add_header X-Robots-Tag "none" always;
			add_header X-XSS-Protection "1; mode=block" always;

			access_log off;
		}

		location ~ \.(?:png|html|ttf|ico|jpg|jpeg|bcmap|mp4|webm)$ {
			try_files $uri /index.php$request_uri;
			access_log off;
		}
	}
}
